sonar.projectKey=Diogo1006br_Back-end-tcc
sonar.organization=diogo1006br
sonar.host.url=https://sonarcloud.io
sonar.sources=meu_projeto
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=**/migrations/**, **/__pycache__/**
sonar.tests=meu_projeto
sonar.test.inclusions=**/tests.py
