.. Aria-IO API documentation master file, created by
   sphinx-quickstart on Mon May  6 09:06:03 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Aria-IO API's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Accounts
   Forms
   Calls_viewset
   urls
   Projects
   Registrations

   







Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
