
Clases of Registrations API
======================

viewsets
--------
.. automodule:: Registrations.API.viewsets
    :members:
    :undoc-members:
    :show-inheritance:

views
-----
.. automodule:: Registrations.views
    :members:
    :undoc-members:
    :show-inheritance:


serializers
------------
.. automodule:: Registrations.API.serializers
    :members:
    :undoc-members:
    :show-inheritance:

models
------
.. automodule:: Registrations.models
    :members:
    :undoc-members:
    :show-inheritance: